  0123456789
0 ##########
1 #t   o   #
2 # ##   r #
3 #        #
4 #   T #b #
5 #     #  #
6 # ####  a#
7 #        #
8 # I #    #
9 ##########

Please enter your move [u(p), d(own), l(eft), or r(ight)]: d

  0123456789
0 ##########
1 #t   o   #
2 # ##   r #
3 #        #
4 #     #b #
5 #   T #  #
6 # ####  a#
7 #        #
8 # I #    #
9 ##########

Bug a: u 9 (6, 8) (5, 8) (4, 8) (3, 8) (3, 7) (3, 6) (3, 5) (4, 5) (5, 5) (5, 4)
Bug b: u 6 (4, 7) (3, 7) (3, 6) (3, 5) (4, 5) (5, 5) (5, 4)
Bug o: d 5 (1, 5) (2, 5) (3, 5) (4, 5) (5, 5) (5, 4)
Bug r: l 6 (2, 7) (2, 6) (3, 6) (3, 5) (4, 5) (5, 5) (5, 4)
Bug t: d 7 (1, 1) (2, 1) (3, 1) (4, 1) (5, 1) (5, 2) (5, 3) (5, 4)
